{
    "ServerKind": 0,
    "OrganizationName": "朱渝帆-ZhuYufan",
    "PolicySource": {
        "Value": "https://raw.githubusercontent.com/creeper145664/classisland-mgmt-cfg/master/policy.json",
        "Version": 2
    }

}




